{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "curriculum-vitae-single": {
      "projectType": "application",
      "schematics": {},
      "root": "frontend",
      "sourceRoot": "frontend/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "frontend/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "frontend/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "frontend/src/public"
              },
              {
                "glob": "**/*",
                "input": "node_modules/leaflet/dist/images/",
                "output": "assets/"
              },
              "frontend/src/assets"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/leaflet/dist/leaflet.css",
              "frontend/src/styles.css",
              "frontend/src/app/styles/bootstrap-overrides.css"
            ],
            "allowedCommonJsDependencies": ["leaflet"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "800kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "curriculum-vitae-single:build:production"
            },
            "development": {
              "buildTarget": "curriculum-vitae-single:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "frontend/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "frontend/public"
              },
              {
                "glob": "**/*",
                "input": "node_modules/leaflet/dist/images/",
                "output": "assets/"
              },
              "frontend/src/assets"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/leaflet/dist/leaflet.css",
              "frontend/src/styles.css",
              "frontend/src/styles/bootstrap-overrides.css"
            ]
          }
        }
      }
    }
  }
}
